model
    schema 1.1

type user

type group
    relations
        define member: [user, group#member]

type role
    relations
        define assignee: [user, group#member, role#assignee]

type organisation
    relations
        define owner: [user]
        define admin: [group#member, role#assignee] or owner

        # Editor used to create/update/delete resource
        define editor: [group#member, role#assignee] or admin

        # Viewer used to get and list the resource
        define viewer: [group#member, role#assignee] or editor

type resource
    relations
        # resource belongs to an organisation
        define organisation: [organisation]

        # resource have actions
        define action: [action]

        define owner: owner from organisation
        define editor: owner or editor from organisation or admin from organisation
        define viewer: editor or viewer from organisation

        define can_edit: owner or editor
        define can_view: can_edit or viewer

        define can_perform_action: editor or perfomer from action

type action
    define perfomer: [group#member, role#assignee]
